# Tap

app/: Tap the color v2.0.apk  Tap the color.apk  Tap the right color.apk  Tap v2.1.apk  Tap v2.3.apk  Tap_v2.2.apk  build.gradle  google-services.json
app/src/androidTest/java/clear/alan/com/tap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clear/alan/com/tap/: Game.java  Home.java  Score.java  ScoreAdapter.java  TopPlayers.java  tap.java
app/src/main/res/anim/: bounce.xml  pop.xml  shake.xml  wiggle.xml
app/src/main/res/drawable/: bk.xml  button.xml  dialogback.xml  right.xml  rounded_corner.xml  splash.xml  wrong.xml
app/src/main/res/layout/: checkbox.xml  entername.xml  game.xml  home.xml  items_tv.xml  scoreboard.xml  top_player.xml
app/src/main/res/menu/: my_nenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/test/java/clear/alan/com/tap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
