<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"

    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/diagback"
    android:padding="7dp"
    android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scoretext"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="25dp"
            android:text="test"
            android:fontFamily="@font/luckiest_guy"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scorevalue"
            android:text="val"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:gravity="center"
            android:textSize="19dp"
            android:fontFamily="@font/luckiest_guy"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center"
            android:layout_margin="12dp"
            android:layout_height="50dp">
            <Button
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:text="leaderboard"
                android:id="@+id/leaderboard"
                android:fontFamily="@font/luckiest_guy"/>
            <android.support.v4.widget.Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <Button
                android:fontFamily="@font/luckiest_guy"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:id="@+id/continu"
                android:background="@drawable/btn"
                android:layout_height="wrap_content"
                android:text="+1 life"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3"
            android:layout_height="50dp">
            <Button
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:id="@+id/retrybutton"
                android:text="retry"
                android:fontFamily="@font/luckiest_guy"/>
            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="exit"
                android:id="@+id/exitbutton"
                android:background="@drawable/btn"
                android:fontFamily="@font/luckiest_guy"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>